<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(130,280)" to="(500,280)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(150,230)" to="(150,400)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(150,230)" to="(480,230)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(630,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
